# WireWizard

./: README.md  pom.xml
api/: pom.xml
app/: pom.xml
backend/: pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.tsx
